REACT_APP_API_KEY = "AIzaSyA07bD2OilBsQa5UvgUkNjk9Tfwuknq1H0"
REACT_APP_AUTH_DOMAIN = "canvas-creator.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://canvas-creator-default-rtdb.firebaseio.com"
REACT_APP_STORAGE_BUCKET = "canvas-creator.appspot.com"